# ExamApi

./: Dockerfile  diagrama  readme.md
ExamApi/: ExamApi.csproj  ExamApi.sln  Program.cs  appsettings.json
ExamApi.Models/: ExamApi.Domain.csproj
ExamApi.Models/Entities/: CardEntity.cs  CustomerCardEntity.cs
ExamApi.Models/Models/: CardModel.cs  CustomerCardModel.cs  TokenModel.cs
ExamApi.Models/Models/CustomException/: AppException.cs
ExamApi.Models/Models/Requests/: SaveCardRequest.cs  ValidateTokenRequest.cs
ExamApi.Models/Models/Responses/: SaveCardResponse.cs  ValidateTokenResponse.cs
ExamApi.Repository/: ExamApi.Repository.csproj
ExamApi.Repository/Context/: Context.cs
ExamApi.Repository/Repository/: ExamRepository.cs
ExamApi.Repository/Repository/Interface/: IRepository.cs
ExamApi.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ExamApi.Services/: ExamApi.Services.csproj
ExamApi.Services/Interfaces/: ICardService.cs  ICustomerCardService.cs  ITokenService.cs
ExamApi.Services/Services/: CardService.cs  CustomerCardService.cs  TokenService.cs
ExamApi.Tests/: ExamApi.Tests.csproj
ExamApi.Tests/Controllers/: CardControllerTest.cs  TokenControllerTest.cs
ExamApi/Controllers/: CardController.cs  TokenController.cs
ExamApi/Properties/: launchSettings.json
